D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\bin\Debug\net6.0\Menor_de_tres.exe
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\bin\Debug\net6.0\Menor_de_tres.deps.json
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\bin\Debug\net6.0\Menor_de_tres.runtimeconfig.json
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\bin\Debug\net6.0\Menor_de_tres.dll
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\bin\Debug\net6.0\Menor_de_tres.pdb
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\obj\Debug\net6.0\Menor_de_tres.csproj.AssemblyReference.cache
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\obj\Debug\net6.0\Menor_de_tres.GeneratedMSBuildEditorConfig.editorconfig
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\obj\Debug\net6.0\Menor_de_tres.AssemblyInfoInputs.cache
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\obj\Debug\net6.0\Menor_de_tres.AssemblyInfo.cs
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\obj\Debug\net6.0\Menor_de_tres.csproj.CoreCompileInputs.cache
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\obj\Debug\net6.0\Menor_de_tres.dll
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\obj\Debug\net6.0\refint\Menor_de_tres.dll
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\obj\Debug\net6.0\Menor_de_tres.pdb
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\obj\Debug\net6.0\Menor_de_tres.genruntimeconfig.cache
D:\Arquivos C#\ws-vs2022\Menor_de_tres\Menor_de_tres\obj\Debug\net6.0\ref\Menor_de_tres.dll
