D:\Arquivos C#\ws-vs2022\Troco\Troco\bin\Debug\net6.0\Troco.exe
D:\Arquivos C#\ws-vs2022\Troco\Troco\bin\Debug\net6.0\Troco.deps.json
D:\Arquivos C#\ws-vs2022\Troco\Troco\bin\Debug\net6.0\Troco.runtimeconfig.json
D:\Arquivos C#\ws-vs2022\Troco\Troco\bin\Debug\net6.0\Troco.dll
D:\Arquivos C#\ws-vs2022\Troco\Troco\bin\Debug\net6.0\Troco.pdb
D:\Arquivos C#\ws-vs2022\Troco\Troco\obj\Debug\net6.0\Troco.csproj.AssemblyReference.cache
D:\Arquivos C#\ws-vs2022\Troco\Troco\obj\Debug\net6.0\Troco.GeneratedMSBuildEditorConfig.editorconfig
D:\Arquivos C#\ws-vs2022\Troco\Troco\obj\Debug\net6.0\Troco.AssemblyInfoInputs.cache
D:\Arquivos C#\ws-vs2022\Troco\Troco\obj\Debug\net6.0\Troco.AssemblyInfo.cs
D:\Arquivos C#\ws-vs2022\Troco\Troco\obj\Debug\net6.0\Troco.csproj.CoreCompileInputs.cache
D:\Arquivos C#\ws-vs2022\Troco\Troco\obj\Debug\net6.0\Troco.dll
D:\Arquivos C#\ws-vs2022\Troco\Troco\obj\Debug\net6.0\refint\Troco.dll
D:\Arquivos C#\ws-vs2022\Troco\Troco\obj\Debug\net6.0\Troco.pdb
D:\Arquivos C#\ws-vs2022\Troco\Troco\obj\Debug\net6.0\Troco.genruntimeconfig.cache
D:\Arquivos C#\ws-vs2022\Troco\Troco\obj\Debug\net6.0\ref\Troco.dll
