D:\Arquivos C#\ws-vs2022\Notas\Notas\bin\Debug\net6.0\Notas.exe
D:\Arquivos C#\ws-vs2022\Notas\Notas\bin\Debug\net6.0\Notas.deps.json
D:\Arquivos C#\ws-vs2022\Notas\Notas\bin\Debug\net6.0\Notas.runtimeconfig.json
D:\Arquivos C#\ws-vs2022\Notas\Notas\bin\Debug\net6.0\Notas.dll
D:\Arquivos C#\ws-vs2022\Notas\Notas\bin\Debug\net6.0\Notas.pdb
D:\Arquivos C#\ws-vs2022\Notas\Notas\obj\Debug\net6.0\Notas.csproj.AssemblyReference.cache
D:\Arquivos C#\ws-vs2022\Notas\Notas\obj\Debug\net6.0\Notas.GeneratedMSBuildEditorConfig.editorconfig
D:\Arquivos C#\ws-vs2022\Notas\Notas\obj\Debug\net6.0\Notas.AssemblyInfoInputs.cache
D:\Arquivos C#\ws-vs2022\Notas\Notas\obj\Debug\net6.0\Notas.AssemblyInfo.cs
D:\Arquivos C#\ws-vs2022\Notas\Notas\obj\Debug\net6.0\Notas.csproj.CoreCompileInputs.cache
D:\Arquivos C#\ws-vs2022\Notas\Notas\obj\Debug\net6.0\Notas.dll
D:\Arquivos C#\ws-vs2022\Notas\Notas\obj\Debug\net6.0\refint\Notas.dll
D:\Arquivos C#\ws-vs2022\Notas\Notas\obj\Debug\net6.0\Notas.pdb
D:\Arquivos C#\ws-vs2022\Notas\Notas\obj\Debug\net6.0\Notas.genruntimeconfig.cache
D:\Arquivos C#\ws-vs2022\Notas\Notas\obj\Debug\net6.0\ref\Notas.dll
